{
    "python.autoComplete.extraPaths": [
        "/home/sychic/noetic_ws/install_isolated/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosunit/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roslaunch/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/python_qt_binding/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosservice/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rospy/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosparam/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roslib/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosmaster/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosmake/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roslint/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosgraph/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roscreate/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosclean/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosboost_cfg/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/qt_gui_py_common/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/qt_gui/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/qt_dotgraph/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/joint_state_publisher_gui/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/genpy/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/gennodejs/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/genlisp/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/geneus/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/gencpp/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/genmsg/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/catkin/lib/python3/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sychic/noetic_ws/install_isolated/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosunit/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roslaunch/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/python_qt_binding/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosservice/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rospy/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosparam/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roslib/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosmaster/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosmake/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roslint/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosgraph/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/roscreate/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosclean/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/rosboost_cfg/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/qt_gui_py_common/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/qt_gui/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/qt_dotgraph/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/joint_state_publisher_gui/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/genpy/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/gennodejs/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/genlisp/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/geneus/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/gencpp/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/genmsg/lib/python3/dist-packages",
        "/home/sychic/noetic_ws/devel_isolated/catkin/lib/python3/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}